{
  "status": "error",
  "error": "Failed to embed document 'uploads\\2131789c-bd47-49f4-974f-ce29db195d5d_sample_legal_clauses.pdf': sentence_transformers.SentenceTransformer.SentenceTransformer.encode() got multiple values for keyword argument 'show_progress_bar'",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\app\\embedder.py\", line 60, in get_or_create_vectorstore\n    client.get_collection(collection_name)\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\chromadb\\api\\client.py\", line 192, in get_collection\n    model = self._server.get_collection(\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\chromadb\\api\\rust.py\", line 248, in get_collection\n    collection = self.bindings.get_collection(name, tenant, database)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nchromadb.errors.NotFoundError: Collection [user_2131789c-bd47-49f4-974f-ce29db195d5d] does not exists\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\app\\embedder.py\", line 86, in embed_single_file_into_chroma\n    vectorstore = get_or_create_vectorstore(user_id, persist_dir)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\app\\embedder.py\", line 68, in get_or_create_vectorstore\n    return Chroma.from_documents(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\langchain_community\\vectorstores\\chroma.py\", line 887, in from_documents\n    return cls.from_texts(\n           ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\langchain_community\\vectorstores\\chroma.py\", line 843, in from_texts\n    chroma_collection.add_texts(\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\langchain_community\\vectorstores\\chroma.py\", line 277, in add_texts\n    embeddings = self._embedding_function.embed_documents(texts)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\langchain_huggingface\\embeddings\\huggingface.py\", line 150, in embed_documents\n    return self._embed(texts, self.encode_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\langchain_huggingface\\embeddings\\huggingface.py\", line 127, in _embed\n    embeddings = self._client.encode(\n                 ^^^^^^^^^^^^^^^^^^^^\nTypeError: sentence_transformers.SentenceTransformer.SentenceTransformer.encode() got multiple values for keyword argument 'show_progress_bar'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\app\\worker.py\", line 26, in process_and_embed_document\n    result = embed_single_file_into_chroma(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\app\\embedder.py\", line 103, in embed_single_file_into_chroma\n    raise RuntimeError(f\"Failed to embed document '{file_path}': {str(e)}\") from e\nRuntimeError: Failed to embed document 'uploads\\2131789c-bd47-49f4-974f-ce29db195d5d_sample_legal_clauses.pdf': sentence_transformers.SentenceTransformer.SentenceTransformer.encode() got multiple values for keyword argument 'show_progress_bar'\n"
}