{
  "status": "error",
  "error": "Failed to embed document 'uploads\\ae112ed2-27ac-436c-933e-7f95ad2d7d65_sample_legal_clauses.pdf': Expected Embeddings to be non-empty list or numpy array, got [] in upsert.",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\app\\embedder.py\", line 60, in get_or_create_vectorstore\n    client.get_collection(collection_name)\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\chromadb\\api\\client.py\", line 192, in get_collection\n    model = self._server.get_collection(\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\chromadb\\api\\rust.py\", line 248, in get_collection\n    collection = self.bindings.get_collection(name, tenant, database)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nchromadb.errors.NotFoundError: Collection [user_ae112ed2-27ac-436c-933e-7f95ad2d7d65] does not exists\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\app\\embedder.py\", line 86, in embed_single_file_into_chroma\n    vectorstore = get_or_create_vectorstore(user_id, persist_dir)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\app\\embedder.py\", line 68, in get_or_create_vectorstore\n    return Chroma.from_documents(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\langchain_community\\vectorstores\\chroma.py\", line 887, in from_documents\n    return cls.from_texts(\n           ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\langchain_community\\vectorstores\\chroma.py\", line 843, in from_texts\n    chroma_collection.add_texts(\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\langchain_community\\vectorstores\\chroma.py\", line 326, in add_texts\n    self._collection.upsert(\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\chromadb\\api\\models\\Collection.py\", line 365, in upsert\n    upsert_request = self._validate_and_prepare_upsert_request(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\chromadb\\api\\models\\CollectionCommon.py\", line 95, in wrapper\n    return func(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\chromadb\\api\\models\\CollectionCommon.py\", line 405, in _validate_and_prepare_upsert_request\n    upsert_records = normalize_insert_record_set(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\chromadb\\api\\types.py\", line 271, in normalize_insert_record_set\n    base_record_set = normalize_base_record_set(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\chromadb\\api\\types.py\", line 248, in normalize_base_record_set\n    embeddings=normalize_embeddings(embeddings),\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\.venv\\Lib\\site-packages\\chromadb\\api\\types.py\", line 145, in normalize_embeddings\n    raise ValueError(\nValueError: Expected Embeddings to be non-empty list or numpy array, got [] in upsert.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\app\\worker.py\", line 26, in process_and_embed_document\n    result = embed_single_file_into_chroma(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\HAMZA\\PycharmProjects\\SmartLegalClauseAnalyzer\\app\\embedder.py\", line 103, in embed_single_file_into_chroma\n    raise RuntimeError(f\"Failed to embed document '{file_path}': {str(e)}\") from e\nRuntimeError: Failed to embed document 'uploads\\ae112ed2-27ac-436c-933e-7f95ad2d7d65_sample_legal_clauses.pdf': Expected Embeddings to be non-empty list or numpy array, got [] in upsert.\n"
}